{
  "name": "auto-note-taker",
  "version": "0.4.0",
  "description": "Inject persistent tactical-direction recording rules into a project's AGENTS.md, with an interactive folder picker and Obsidian styling",
  "type": "module",
  "bin": {
    "auto-note-taker": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "context/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyqioe/auto-note-taker.git"
  },
  "license": "UNLICENSED"
}
